{
  "name": "@rokmohar/medusa-plugin-meilisearch",
  "version": "2.0.0",
  "description": "Meilisearch plugin for Medusa 2",
  "author": "Rok Mohar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokmohar/medusa-plugin-meilisearch.git"
  },
  "keywords": [
    "medusa",
    "medusa-v2",
    "medusa-plugin",
    "medusa-plugin-integration",
    "medusa-plugin-meilisearch",
    "medusa-plugin-search"
  ],
  "files": [
    ".medusa/server/src",
    "README.md"
  ],
  "main": ".medusa/server/src/index.js",
  "exports": {
    "./package.json": "./package.json",
    "./admin": {
      "import": "./.medusa/server/src/admin/index.mjs",
      "require": "./.medusa/server/src/admin/index.js",
      "default": "./.medusa/server/src/admin/index.js"
    },
    "./providers/meilisearch": "./.medusa/server/src/providers/meilisearch/index.js",
    "./indexes": "./.medusa/server/src/indexes/index.js",
    ".": "./.medusa/server/src/index.js"
  },
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "prepublishOnly": "medusa plugin:build",
    "typecheck": "yarn typecheck:server && yarn typecheck:admin",
    "typecheck:server": "tsc --noEmit --pretty --project tsconfig.json",
    "typecheck:admin": "tsc --noEmit --pretty --project src/admin/tsconfig.json",
    "test": "node --require ts-node/register --test \"tests/unit/*.test.ts\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --cache --cache-strategy content",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix --cache --cache-strategy content",
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --cache --cache-strategy content --log-level warn",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --cache --cache-strategy content --log-level warn"
  },
  "dependencies": {
    "meilisearch": "^0.56.0"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "^2.19.0",
    "@medusajs/cli": "^2.19.0",
    "@medusajs/framework": "^2.19.0",
    "@medusajs/medusa": "^2.19.0",
    "@medusajs/types": "^2.19.0",
    "@medusajs/ui": "^4.2.1",
    "@medusajs/utils": "^2.19.0",
    "@swc/core": "^1.16.1",
    "@tanstack/react-query": "5.64.2",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "awilix": "^8.0.1",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "yalc": "^1.0.0-pre.53",
    "zod": "4.2.0"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "^2.19.0",
    "@medusajs/framework": "^2.19.0",
    "@medusajs/medusa": "^2.19.0",
    "@medusajs/ui": "^4.2.1",
    "@tanstack/react-query": "5.64.2",
    "awilix": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.14.1"
}
